SIGSTART
NAME dhd_os_wd_timer
PEU cpu
RESOURCES cycles normal
FRACTION 0%  2 787

0 START
x                                PROCESS		417 77
dhd_os_wd_timer+dc                  SEMDOWN		c729b384	global
x                                PROCESS		12033 2319
dhd_dev_get_pno_status              SEMDOWN		c729b360	global
x                                PROCESS		8106 1384
mmc_set_ungated+c                   TEMPSYNCH	1 HIRQ-91 -1 dhd_os_wd_timer	global
x                                PROCESS		10117 746
omap_start_dma+380 PEUSTART HIRQ-0 0 0
x                                PROCESS		20558 430
mmc_vddrange_to_ocrmask+64          WAITCOMPL		c6c13d3c	global
x                                PROCESS		7226 69
mmc_set_ungated+c                   TEMPSYNCH	-1 dhd_os_wd_timer 1 HIRQ-91	global
x                                PROCESS		7643 662
omap_start_dma+380 PEUSTART HIRQ-0 0 0
x                                PROCESS		1902 1341
mmc_vddrange_to_ocrmask+64          WAITCOMPL		c6c13d3c	global
x                                PROCESS		28098 3853
dhd_bus_dump+3f0                    CALL		dhdsdio_readframes+d94
x                                PROCESS		10984 244
dhd_bus_pub+8                       QUEUECOND	softirq::rx softirq::rx empty
x                                PROCESS		735 2
dhd_os_send_hang_message+1c         SEMUP		c729b360	global
x                                PROCESS		529 0
dhd_bus_start+1d8                   QUEUECOND	nic::Q nic::Q empty
x                                PROCESS		7947 110
0 STOP

SIGEND

