SIGSTART
NAME dhd_bus_txctl+64
PEU cpu
RESOURCES cycles normal
FRACTION 18%  150 809

0 LOOPSTART		0 nic::Q nic::Q 50
x                                PROCESS		371 34
dhdsdio_readframes+286c             QUEUECOND	softirq::rx softirq::rx notempty
x                                PROCESS		5711 759
mmc_set_ungated+c                   TEMPSYNCH	-1 dhd_bus_txctl+64 1 omap_hsmmc_irq+98	global
x                                PROCESS		8440 1228
omap_start_dma+380 PEUSTART HIRQ-0 0 0
x                                PROCESS		2486 1031
mmc_vddrange_to_ocrmask+64          WAITCOMPL		c6c13bcc	global
x                                PROCESS		24038 5067
0 RESTART

SIGEND

