SIGSTART
NAME dhd_bus_txctl+64
PEU cpu
RESOURCES cycles normal
FRACTION 0%  1 809

0 LOOPSTART		0 nic::Q nic::Q 50
x                                PROCESS		377 0
dhdsdio_readframes+286c             QUEUECOND	softirq::rx softirq::rx notempty
x                                PROCESS		6088 0
mmc_set_ungated+c                   TEMPSYNCH	1 omap_hsmmc_irq+98 -1 dhd_bus_txctl+64	global
x                                PROCESS		12433 0
omap_start_dma+380 PEUSTART HIRQ-0 0 0
x                                PROCESS		16610 0
mmc_vddrange_to_ocrmask+64          WAITCOMPL		c6c13bcc	global
x                                PROCESS		13172 0
mmc_set_ungated+c                   TEMPSYNCH	-1 dhd_bus_txctl+64 1 HIRQ-91	global
x                                PROCESS		13111 0
omap_start_dma+380 PEUSTART HIRQ-0 0 0
x                                PROCESS		3246 0
mmc_vddrange_to_ocrmask+64          WAITCOMPL		c6c13bcc	global
x                                PROCESS		43602 0
dhd_bus_txctl+304                   DEQUEUE		PKTQUEUE 0 nic::Q
x                                PROCESS		1049 0
dhd_os_send_hang_message+1c         SEMUP		c729b360	global
x                                PROCESS		1360 0
dhd_ioctl_entry+2e0                 CALL		net_os_set_suspend+58
x                                PROCESS		590 0
dhd_dev_get_pno_status              SEMDOWN		c729b360	global
x                                PROCESS		1013 0
0 RESTART

SIGEND

