SIGSTART
NAME dhd_bus_txctl+64
PEU cpu
RESOURCES cycles normal
FRACTION 11%  89 809

0 LOOPSTART		0 nic::Q nic::Q 50
x                                PROCESS		403 52
dhdsdio_readframes+286c             QUEUECOND	softirq::rx softirq::rx notempty
x                                PROCESS		6394 593
mmc_set_ungated+c                   TEMPSYNCH	-1 dhd_bus_txctl+64 1 HIRQ-91	global
x                                PROCESS		10152 1676
omap_start_dma+380 PEUSTART HIRQ-0 0 0
x                                PROCESS		700 285
mmc_vddrange_to_ocrmask+64          WAITCOMPL		c6c13bcc	global
x                                PROCESS		42146 3765
mmc_set_ungated+c                   TEMPSYNCH	-1 dhd_bus_txctl+64 1 omap_hsmmc_irq+98	global
x                                PROCESS		10691 1581
omap_start_dma+380 PEUSTART HIRQ-0 0 0
x                                PROCESS		1107 839
mmc_vddrange_to_ocrmask+64          WAITCOMPL		c6c13bcc	global
x                                PROCESS		29494 6906
dhd_bus_txctl+304                   DEQUEUE		PKTQUEUE 0 nic::Q
x                                PROCESS		1038 126
dhd_os_send_hang_message+1c         SEMUP		c729b360	global
x                                PROCESS		1111 163
dhd_ioctl_entry+2e0                 CALL		net_os_set_suspend+58
x                                PROCESS		462 62
dhd_dev_get_pno_status              SEMDOWN		c729b360	global
x                                PROCESS		1053 115
0 RESTART

SIGEND

