SIGSTART
NAME dhd_bus_txctl+64
PEU cpu
RESOURCES cycles normal
FRACTION 0%  2 809

0 LOOPSTART		0 nic::Q nic::Q 50
x                                PROCESS		675 2
dhdsdio_readframes+286c             QUEUECOND	softirq::rx softirq::rx notempty
x                                PROCESS		5943 1
mmc_set_ungated+c                   TEMPSYNCH	-1 dhd_bus_txctl+64 1 omap_hsmmc_irq+98	global
x                                PROCESS		6436 51
omap_start_dma+380 PEUSTART HIRQ-0 0 0
x                                PROCESS		651 177
mmc_vddrange_to_ocrmask+64          WAITCOMPL		c6c13bcc	global
x                                PROCESS		26072 413
mmc_set_ungated+c                   TEMPSYNCH	-1 dhd_bus_txctl+64 1 omap_hsmmc_irq+98	global
x                                PROCESS		6417 76
omap_start_dma+380 PEUSTART HIRQ-0 0 0
x                                PROCESS		793 243
mmc_vddrange_to_ocrmask+64          WAITCOMPL		c6c13b84	global
x                                PROCESS		17098 2644
0 RESTART

SIGEND

