SIGSTART
NAME dhd_bus_txctl+64
PEU cpu
RESOURCES cycles normal
FRACTION 3%  27 809

0 LOOPSTART		0 nic::Q nic::Q 50
x                                PROCESS		714 149
dhdsdio_readframes+286c             QUEUECOND	softirq::rx softirq::rx notempty
x                                PROCESS		5822 375
mmc_set_ungated+c                   TEMPSYNCH	-1 dhd_bus_txctl+64 1 HIRQ-91	global
x                                PROCESS		9651 1798
omap_start_dma+380 PEUSTART HIRQ-0 0 0
x                                PROCESS		758 341
mmc_vddrange_to_ocrmask+64          WAITCOMPL		c6c13bcc	global
x                                PROCESS		43479 4164
mmc_set_ungated+c                   TEMPSYNCH	-1 dhd_bus_txctl+64 1 omap_hsmmc_irq+98	global
x                                PROCESS		8509 1583
omap_start_dma+380 PEUSTART HIRQ-0 0 0
x                                PROCESS		2849 682
mmc_vddrange_to_ocrmask+64          WAITCOMPL		c6c13b84	global
x                                PROCESS		23824 6462
default_wake_function+1c            TTWAKEUP	UNKNOWN-LEU(pid=480) 0
x                                PROCESS		7512 1056
0 RESTART

SIGEND

