SIGSTART
NAME dhd_bus_txctl+64
PEU cpu
RESOURCES cycles normal
FRACTION 31%  253 809

0 LOOPSTART		0 nic::Q nic::Q 50
x                                PROCESS		377 38
dhdsdio_readframes+286c             QUEUECOND	softirq::rx softirq::rx notempty
x                                PROCESS		6070 530
mmc_set_ungated+c                   TEMPSYNCH	-1 dhd_bus_txctl+64 1 HIRQ-91	global
x                                PROCESS		8864 1242
omap_start_dma+380 PEUSTART HIRQ-0 0 0
x                                PROCESS		924 465
mmc_vddrange_to_ocrmask+64          WAITCOMPL		c6c13bcc	global
x                                PROCESS		36040 3419
0 RESTART

SIGEND

