SIGSTART
NAME dhd_bus_txctl+64
PEU cpu
RESOURCES cycles normal
FRACTION 2%  17 809

0 LOOPSTART		0 nic::Q nic::Q 50
x                                PROCESS		671 142
dhdsdio_readframes+286c             QUEUECOND	softirq::rx softirq::rx notempty
x                                PROCESS		6043 402
mmc_set_ungated+c                   TEMPSYNCH	-1 dhd_bus_txctl+64 1 omap_hsmmc_irq+98	global
x                                PROCESS		9439 923
omap_start_dma+380 PEUSTART HIRQ-0 0 0
x                                PROCESS		2738 1276
mmc_vddrange_to_ocrmask+64          WAITCOMPL		c6c13bcc	global
x                                PROCESS		29239 5716
mmc_set_ungated+c                   TEMPSYNCH	-1 dhd_bus_txctl+64 1 HIRQ-91	global
x                                PROCESS		8964 1673
omap_start_dma+380 PEUSTART HIRQ-0 0 0
x                                PROCESS		928 618
mmc_vddrange_to_ocrmask+64          WAITCOMPL		c6c13b84	global
x                                PROCESS		33622 3535
default_wake_function+1c            TTWAKEUP	UNKNOWN-LEU(pid=480) 0
x                                PROCESS		6708 1164
0 RESTART

SIGEND

