SIGSTART
NAME dhd_bus_txctl+64
PEU cpu
RESOURCES cycles normal
FRACTION 6%  55 809

0 LOOPSTART		0 nic::Q nic::Q 50
x                                PROCESS		387 39
dhdsdio_readframes+286c             QUEUECOND	softirq::rx softirq::rx notempty
x                                PROCESS		6114 573
mmc_set_ungated+c                   TEMPSYNCH	-1 dhd_bus_txctl+64 1 omap_hsmmc_irq+98	global
x                                PROCESS		10718 1757
omap_start_dma+380 PEUSTART HIRQ-0 0 0
x                                PROCESS		2396 1163
mmc_vddrange_to_ocrmask+64          WAITCOMPL		c6c13bcc	global
x                                PROCESS		29806 7868
mmc_set_ungated+c                   TEMPSYNCH	-1 dhd_bus_txctl+64 1 HIRQ-91	global
x                                PROCESS		9262 1880
omap_start_dma+380 PEUSTART HIRQ-0 0 0
x                                PROCESS		2529 1244
mmc_vddrange_to_ocrmask+64          WAITCOMPL		c6c13bcc	global
x                                PROCESS		37017 3549
dhd_bus_txctl+304                   DEQUEUE		PKTQUEUE 0 nic::Q
x                                PROCESS		1041 136
dhd_os_send_hang_message+1c         SEMUP		c729b360	global
x                                PROCESS		1053 198
dhd_ioctl_entry+2e0                 CALL		net_os_set_suspend+58
x                                PROCESS		450 42
dhd_dev_get_pno_status              SEMDOWN		c729b360	global
x                                PROCESS		1064 130
0 RESTART

SIGEND

