SIGSTART
NAME dhd_bus_txctl+64
PEU cpu
RESOURCES cycles normal
FRACTION 14%  116 809

0 LOOPSTART		0 nic::Q nic::Q 50
x                                PROCESS		396 46
dhdsdio_readframes+286c             QUEUECOND	softirq::rx softirq::rx notempty
x                                PROCESS		6099 537
mmc_set_ungated+c                   TEMPSYNCH	-1 dhd_bus_txctl+64 1 omap_hsmmc_irq+98	global
x                                PROCESS		10282 1664
omap_start_dma+380 PEUSTART HIRQ-0 0 0
x                                PROCESS		2229 1250
mmc_vddrange_to_ocrmask+64          WAITCOMPL		c6c13bcc	global
x                                PROCESS		30558 7879
mmc_set_ungated+c                   TEMPSYNCH	-1 dhd_bus_txctl+64 1 omap_hsmmc_irq+98	global
x                                PROCESS		9860 1839
omap_start_dma+380 PEUSTART HIRQ-0 0 0
x                                PROCESS		1180 971
mmc_vddrange_to_ocrmask+64          WAITCOMPL		c6c13bcc	global
x                                PROCESS		29893 7388
dhd_bus_txctl+304                   DEQUEUE		PKTQUEUE 0 nic::Q
x                                PROCESS		1070 178
dhd_os_send_hang_message+1c         SEMUP		c729b360	global
x                                PROCESS		1038 171
dhd_ioctl_entry+2e0                 CALL		net_os_set_suspend+58
x                                PROCESS		461 54
dhd_dev_get_pno_status              SEMDOWN		c729b360	global
x                                PROCESS		1029 97
0 RESTART

SIGEND

