SIGSTART
NAME HIRQ-57
PEU cpu
RESOURCES cycles normal
FRACTION 4%  39 936

0 START
x                                PROCESS		4453 813
wake_up_process+34                  TTWAKEUP	UNKNOWN-LEU(pid=19) 0
x                                PROCESS		10977 977
wake_up_process+34                  TTWAKEUP	UNKNOWN-LEU(pid=74) 0
x                                PROCESS		4470 965
wake_up_process+34                  TTWAKEUP	UNKNOWN-LEU(pid=74) 0
x                                PROCESS		6354 400
dispc_runtime_get+540               COMPL		c3709e54	global
x                                PROCESS		3397 230
0 STOP

SIGEND

