SIGSTART
NAME HIRQ-57
PEU cpu
RESOURCES cycles normal
FRACTION 4%  40 936

0 START
x                                PROCESS		5051 816
wake_up_process+34                  TTWAKEUP	UNKNOWN-LEU(pid=19) 0
x                                PROCESS		10808 1021
wake_up_process+34                  TTWAKEUP	UNKNOWN-LEU(pid=53) 0
x                                PROCESS		5028 935
wake_up_process+34                  TTWAKEUP	UNKNOWN-LEU(pid=53) 0
x                                PROCESS		7257 849
dispc_runtime_get+540               COMPL		c36ffe54	global
x                                PROCESS		5168 829
0 STOP

SIGEND

