SIGSTART
NAME HIRQ-57
PEU cpu
RESOURCES cycles normal
FRACTION 5%  49 936

0 START
x                                PROCESS		5174 932
wake_up_process+34                  TTWAKEUP	UNKNOWN-LEU(pid=19) 0
x                                PROCESS		11046 1009
wake_up_process+34                  TTWAKEUP	UNKNOWN-LEU(pid=53) 0
x                                PROCESS		4508 1078
wake_up_process+34                  TTWAKEUP	UNKNOWN-LEU(pid=53) 0
x                                PROCESS		6752 524
dispc_runtime_get+540               COMPL		c7005e54	global
x                                PROCESS		4389 874
0 STOP

SIGEND

