SIGSTART
NAME HIRQ-57
PEU cpu
RESOURCES cycles normal
FRACTION 2%  23 936

0 START
x                                PROCESS		5152 1014
wake_up_process+34                  TTWAKEUP	UNKNOWN-LEU(pid=19) 0
x                                PROCESS		11867 1522
wake_up_process+34                  TTWAKEUP	UNKNOWN-LEU(pid=74) 0
x                                PROCESS		5252 1207
wake_up_process+34                  TTWAKEUP	UNKNOWN-LEU(pid=74) 0
x                                PROCESS		7299 681
dispc_runtime_get+540               COMPL		c36ffe54	global
x                                PROCESS		5057 871
0 STOP

SIGEND

