SIGSTART
NAME HIRQ-57
PEU cpu
RESOURCES cycles normal
FRACTION 0%  6 936

0 START
x                                PROCESS		5266 917
wake_up_process+34                  TTWAKEUP	UNKNOWN-LEU(pid=2122) 0
x                                PROCESS		12980 2114
wake_up_process+34                  TTWAKEUP	UNKNOWN-LEU(pid=766) 0
x                                PROCESS		5374 1379
wake_up_process+34                  TTWAKEUP	UNKNOWN-LEU(pid=766) 0
x                                PROCESS		7356 442
dispc_runtime_get+540               COMPL		c7b0fe54	global
x                                PROCESS		5756 1076
0 STOP

SIGEND

