SIGSTART
NAME HIRQ-57
PEU cpu
RESOURCES cycles normal
FRACTION 0%  9 936

0 START
x                                PROCESS		4374 654
wake_up_process+34                  TTWAKEUP	UNKNOWN-LEU(pid=19) 0
x                                PROCESS		10598 1000
wake_up_process+34                  TTWAKEUP	UNKNOWN-LEU(pid=766) 0
x                                PROCESS		4840 1301
wake_up_process+34                  TTWAKEUP	UNKNOWN-LEU(pid=766) 0
x                                PROCESS		6890 780
dispc_runtime_get+540               COMPL		c7005e54	global
x                                PROCESS		5132 1629
0 STOP

SIGEND

