SIGSTART
NAME HIRQ-57
PEU cpu
RESOURCES cycles normal
FRACTION 0%  5 936

0 START
x                                PROCESS		5156 622
wake_up_process+34                  TTWAKEUP	UNKNOWN-LEU(pid=2122) 0
x                                PROCESS		11794 1835
wake_up_process+34                  TTWAKEUP	UNKNOWN-LEU(pid=53) 0
x                                PROCESS		5745 1458
wake_up_process+34                  TTWAKEUP	UNKNOWN-LEU(pid=53) 0
x                                PROCESS		7828 805
dispc_runtime_get+540               COMPL		c36ffe54	global
x                                PROCESS		5277 1056
0 STOP

SIGEND

