SIGSTART
NAME HIRQ-57
PEU cpu
RESOURCES cycles normal
FRACTION 3%  37 936

0 START
x                                PROCESS		4591 965
wake_up_process+34                  TTWAKEUP	UNKNOWN-LEU(pid=19) 0
x                                PROCESS		11088 1084
wake_up_process+34                  TTWAKEUP	UNKNOWN-LEU(pid=74) 0
x                                PROCESS		4273 725
wake_up_process+34                  TTWAKEUP	UNKNOWN-LEU(pid=74) 0
x                                PROCESS		5799 534
dispc_runtime_get+540               COMPL		c3709e54	global
x                                PROCESS		4490 371
wake_up_process+34                  TTWAKEUP	UNKNOWN-LEU(pid=74) 0
x                                PROCESS		2529 116
0 STOP

SIGEND

