SIGSTART
NAME HIRQ-57
PEU cpu
RESOURCES cycles normal
FRACTION 0%  1 936

0 START
x                                PROCESS		6404 0
wake_up_process+34                  TTWAKEUP	UNKNOWN-LEU(pid=2122) 0
x                                PROCESS		14092 0
wake_up_process+34                  TTWAKEUP	UNKNOWN-LEU(pid=53) 0
x                                PROCESS		5109 0
wake_up_process+34                  TTWAKEUP	UNKNOWN-LEU(pid=53) 0
x                                PROCESS		8348 0
dispc_runtime_get+540               COMPL		c7005e54	global
x                                PROCESS		4806 0
0 STOP

SIGEND

