SIGSTART
NAME HIRQ-57
PEU cpu
RESOURCES cycles normal
FRACTION 0%  1 936

0 START
x                                PROCESS		6328 0
wake_up_process+34                  TTWAKEUP	UNKNOWN-LEU(pid=2122) 0
x                                PROCESS		14339 0
wake_up_process+34                  TTWAKEUP	UNKNOWN-LEU(pid=766) 0
x                                PROCESS		3490 0
wake_up_process+34                  TTWAKEUP	UNKNOWN-LEU(pid=766) 0
x                                PROCESS		8114 0
dispc_runtime_get+540               COMPL		c7b0fe54	global
x                                PROCESS		6305 0
wake_up_process+34                  TTWAKEUP	UNKNOWN-LEU(pid=766) 0
x                                PROCESS		2641 0
0 STOP

SIGEND

