SIGSTART
NAME HIRQ-57
PEU cpu
RESOURCES cycles normal
FRACTION 2%  23 936

0 START
x                                PROCESS		4503 906
wake_up_process+34                  TTWAKEUP	UNKNOWN-LEU(pid=19) 0
x                                PROCESS		10565 654
wake_up_process+34                  TTWAKEUP	UNKNOWN-LEU(pid=767) 0
x                                PROCESS		3948 816
wake_up_process+34                  TTWAKEUP	UNKNOWN-LEU(pid=767) 0
x                                PROCESS		5416 307
dispc_runtime_get+540               COMPL		c7b0fe54	global
x                                PROCESS		4436 274
wake_up_process+34                  TTWAKEUP	UNKNOWN-LEU(pid=767) 0
x                                PROCESS		2916 643
0 STOP

SIGEND

