SIGSTART
NAME HIRQ-57
PEU cpu
RESOURCES cycles normal
FRACTION 3%  29 936

0 START
x                                PROCESS		4409 729
wake_up_process+34                  TTWAKEUP	UNKNOWN-LEU(pid=19) 0
x                                PROCESS		11151 1180
wake_up_process+34                  TTWAKEUP	UNKNOWN-LEU(pid=767) 0
x                                PROCESS		3605 775
wake_up_process+34                  TTWAKEUP	UNKNOWN-LEU(pid=767) 0
x                                PROCESS		6452 437
dispc_runtime_get+540               COMPL		c7005e54	global
x                                PROCESS		3579 474
0 STOP

SIGEND

