SIGSTART
NAME HIRQ-57
PEU cpu
RESOURCES cycles normal
FRACTION 0%  4 936

0 START
x                                PROCESS		4832 824
wake_up_process+34                  TTWAKEUP	UNKNOWN-LEU(pid=2122) 0
x                                PROCESS		10047 811
wake_up_process+34                  TTWAKEUP	UNKNOWN-LEU(pid=74) 0
x                                PROCESS		6098 1073
wake_up_process+34                  TTWAKEUP	UNKNOWN-LEU(pid=74) 0
x                                PROCESS		8053 869
dispc_runtime_get+540               COMPL		c36ffe54	global
x                                PROCESS		5317 1002
0 STOP

SIGEND

