SIGSTART
NAME HIRQ-57
PEU cpu
RESOURCES cycles normal
FRACTION 0%  1 936

0 START
x                                PROCESS		6854 0
wake_up_process+34                  TTWAKEUP	UNKNOWN-LEU(pid=2122) 0
x                                PROCESS		13790 0
wake_up_process+34                  TTWAKEUP	UNKNOWN-LEU(pid=74) 0
x                                PROCESS		5042 0
wake_up_process+34                  TTWAKEUP	UNKNOWN-LEU(pid=74) 0
x                                PROCESS		7438 0
dispc_runtime_get+540               COMPL		c36ffe54	global
x                                PROCESS		7411 0
wake_up_process+34                  TTWAKEUP	UNKNOWN-LEU(pid=74) 0
x                                PROCESS		2622 0
0 STOP

SIGEND

