SIGSTART
NAME HIRQ-57
PEU cpu
RESOURCES cycles normal
FRACTION 3%  30 936

0 START
x                                PROCESS		5141 1107
wake_up_process+34                  TTWAKEUP	UNKNOWN-LEU(pid=19) 0
x                                PROCESS		11349 1136
wake_up_process+34                  TTWAKEUP	UNKNOWN-LEU(pid=53) 0
x                                PROCESS		3720 796
wake_up_process+34                  TTWAKEUP	UNKNOWN-LEU(pid=53) 0
x                                PROCESS		5727 483
dispc_runtime_get+540               COMPL		c7005e54	global
x                                PROCESS		5399 1106
wake_up_process+34                  TTWAKEUP	UNKNOWN-LEU(pid=53) 0
x                                PROCESS		2625 384
0 STOP

SIGEND

