SIGSTART
NAME HIRQ-57
PEU cpu
RESOURCES cycles normal
FRACTION 1%  18 936

0 START
x                                PROCESS		5078 1095
wake_up_process+34                  TTWAKEUP	UNKNOWN-LEU(pid=19) 0
x                                PROCESS		10765 1030
wake_up_process+34                  TTWAKEUP	UNKNOWN-LEU(pid=53) 0
x                                PROCESS		4903 1371
wake_up_process+34                  TTWAKEUP	UNKNOWN-LEU(pid=53) 0
x                                PROCESS		6675 1059
dispc_runtime_get+540               COMPL		c36ffe54	global
x                                PROCESS		7292 1482
wake_up_process+34                  TTWAKEUP	UNKNOWN-LEU(pid=53) 0
x                                PROCESS		3209 1041
0 STOP

SIGEND

