SIGSTART
NAME HIRQ-57
PEU cpu
RESOURCES cycles normal
FRACTION 2%  22 936

0 START
x                                PROCESS		4749 1084
wake_up_process+34                  TTWAKEUP	UNKNOWN-LEU(pid=19) 0
x                                PROCESS		10750 1130
wake_up_process+34                  TTWAKEUP	UNKNOWN-LEU(pid=767) 0
x                                PROCESS		3706 1054
wake_up_process+34                  TTWAKEUP	UNKNOWN-LEU(pid=767) 0
x                                PROCESS		5646 405
dispc_runtime_get+540               COMPL		c7005e54	global
x                                PROCESS		4550 489
wake_up_process+34                  TTWAKEUP	UNKNOWN-LEU(pid=767) 0
x                                PROCESS		2715 312
0 STOP

SIGEND

