SIGSTART
NAME HIRQ-57
PEU cpu
RESOURCES cycles normal
FRACTION 1%  18 936

0 START
x                                PROCESS		4779 997
wake_up_process+34                  TTWAKEUP	UNKNOWN-LEU(pid=19) 0
x                                PROCESS		10818 958
wake_up_process+34                  TTWAKEUP	UNKNOWN-LEU(pid=53) 0
x                                PROCESS		3221 357
wake_up_process+34                  TTWAKEUP	UNKNOWN-LEU(pid=53) 0
x                                PROCESS		6390 245
dispc_runtime_get+540               COMPL		c3709e54	global
x                                PROCESS		3440 415
0 STOP

SIGEND

