SIGSTART
NAME HIRQ-57
PEU cpu
RESOURCES cycles normal
FRACTION 6%  65 936

0 START
x                                PROCESS		4900 926
wake_up_process+34                  TTWAKEUP	UNKNOWN-LEU(pid=19) 0
x                                PROCESS		11247 1343
wake_up_process+34                  TTWAKEUP	UNKNOWN-LEU(pid=74) 0
x                                PROCESS		4522 1045
wake_up_process+34                  TTWAKEUP	UNKNOWN-LEU(pid=74) 0
x                                PROCESS		6818 770
dispc_runtime_get+540               COMPL		c7b0fe54	global
x                                PROCESS		3834 668
0 STOP

SIGEND

