SIGSTART
NAME HIRQ-57
PEU cpu
RESOURCES cycles normal
FRACTION 0%  7 936

0 START
x                                PROCESS		5541 1112
wake_up_process+34                  TTWAKEUP	UNKNOWN-LEU(pid=2122) 0
x                                PROCESS		11873 2604
wake_up_process+34                  TTWAKEUP	UNKNOWN-LEU(pid=74) 0
x                                PROCESS		5317 1278
wake_up_process+34                  TTWAKEUP	UNKNOWN-LEU(pid=74) 0
x                                PROCESS		7406 1040
dispc_runtime_get+540               COMPL		c7b0fe54	global
x                                PROCESS		6668 850
0 STOP

SIGEND

