SIGSTART
NAME HIRQ-57
PEU cpu
RESOURCES cycles normal
FRACTION 2%  21 936

0 START
x                                PROCESS		5576 1155
wake_up_process+34                  TTWAKEUP	UNKNOWN-LEU(pid=19) 0
x                                PROCESS		11060 1435
wake_up_process+34                  TTWAKEUP	UNKNOWN-LEU(pid=766) 0
x                                PROCESS		4973 1061
wake_up_process+34                  TTWAKEUP	UNKNOWN-LEU(pid=766) 0
x                                PROCESS		7013 828
dispc_runtime_get+540               COMPL		c7b0fe54	global
x                                PROCESS		5441 938
0 STOP

SIGEND

