SIGSTART
NAME HIRQ-57
PEU cpu
RESOURCES cycles normal
FRACTION 0%  2 936

0 START
x                                PROCESS		3933 271
wake_up_process+34                  TTWAKEUP	UNKNOWN-LEU(pid=19) 0
x                                PROCESS		10833 774
wake_up_process+34                  TTWAKEUP	UNKNOWN-LEU(pid=767) 0
x                                PROCESS		4843 332
wake_up_process+34                  TTWAKEUP	UNKNOWN-LEU(pid=767) 0
x                                PROCESS		5598 170
dispc_runtime_get+540               COMPL		c7b0fe54	global
x                                PROCESS		5320 442
wake_up_process+34                  TTWAKEUP	UNKNOWN-LEU(pid=74) 0
x                                PROCESS		4993 789
0 STOP

SIGEND

