SIGSTART
NAME HIRQ-57
PEU cpu
RESOURCES cycles normal
FRACTION 2%  22 936

0 START
x                                PROCESS		5357 1086
wake_up_process+34                  TTWAKEUP	UNKNOWN-LEU(pid=19) 0
x                                PROCESS		10906 1402
wake_up_process+34                  TTWAKEUP	UNKNOWN-LEU(pid=766) 0
x                                PROCESS		5042 1369
wake_up_process+34                  TTWAKEUP	UNKNOWN-LEU(pid=766) 0
x                                PROCESS		6093 806
dispc_runtime_get+540               COMPL		c7b0fe54	global
x                                PROCESS		6311 927
wake_up_process+34                  TTWAKEUP	UNKNOWN-LEU(pid=766) 0
x                                PROCESS		2739 475
0 STOP

SIGEND

