SIGSTART
NAME HIRQ-57
PEU cpu
RESOURCES cycles normal
FRACTION 2%  20 936

0 START
x                                PROCESS		4767 907
wake_up_process+34                  TTWAKEUP	UNKNOWN-LEU(pid=19) 0
x                                PROCESS		11154 1215
wake_up_process+34                  TTWAKEUP	UNKNOWN-LEU(pid=53) 0
x                                PROCESS		3209 354
wake_up_process+34                  TTWAKEUP	UNKNOWN-LEU(pid=53) 0
x                                PROCESS		5776 657
dispc_runtime_get+540               COMPL		c3709e54	global
x                                PROCESS		4556 469
wake_up_process+34                  TTWAKEUP	UNKNOWN-LEU(pid=53) 0
x                                PROCESS		2540 80
0 STOP

SIGEND

