SIGSTART
NAME HIRQ-57
PEU cpu
RESOURCES cycles normal
FRACTION 0%  3 936

0 START
x                                PROCESS		6782 531
wake_up_process+34                  TTWAKEUP	UNKNOWN-LEU(pid=2122) 0
x                                PROCESS		17159 2814
wake_up_process+34                  TTWAKEUP	UNKNOWN-LEU(pid=74) 0
x                                PROCESS		4179 667
wake_up_process+34                  TTWAKEUP	UNKNOWN-LEU(pid=74) 0
x                                PROCESS		7445 229
dispc_runtime_get+540               COMPL		c7b0fe54	global
x                                PROCESS		7118 461
wake_up_process+34                  TTWAKEUP	UNKNOWN-LEU(pid=74) 0
x                                PROCESS		3367 1313
0 STOP

SIGEND

