SIGSTART
NAME irq_enter
PEU cpu
RESOURCES cycles normal
FRACTION 0%  834 119087

0 START
x                                PROCESS		6738 2038
raise_softirq+16c                   ENQUEUE		SRVQUEUE 1 softirq::timer
x                                PROCESS		1392 472
raise_softirq+16c                   ENQUEUE		SRVQUEUE 9 tasklet::scheduled
x                                PROCESS		3175 1024
raise_softirq+16c                   ENQUEUE		SRVQUEUE 7 softirq::sched
x                                PROCESS		3764 979
__do_softirq+660                    LOOP		__do_softirq+660 0 softirq::hi softirq::hrtimer 10
x                                PROCESS		2974 2343
0 STOP

SIGEND

