SIGSTART
NAME irq_enter
PEU cpu
RESOURCES cycles normal
FRACTION 0%  4 119087

0 START
x                                PROCESS		3163 1182
wake_up_process+34                  TTWAKEUP	UNKNOWN-LEU(pid=2055) 0
x                                PROCESS		10075 1535
raise_softirq+16c                   ENQUEUE		SRVQUEUE 1 softirq::timer
x                                PROCESS		8709 1154
__do_softirq+660                    LOOP		__do_softirq+660 0 softirq::hi softirq::hrtimer 10
x                                PROCESS		454 21
0 STOP

SIGEND

