SIGSTART
NAME irq_enter
PEU cpu
RESOURCES cycles normal
FRACTION 0%  2 119087

0 START
x                                PROCESS		7450 3087
raise_softirq+16c                   ENQUEUE		SRVQUEUE 1 softirq::timer
x                                PROCESS		3593 100
raise_softirq+16c                   ENQUEUE		SRVQUEUE 7 softirq::sched
x                                PROCESS		11126 264
wake_up_process+34                  TTWAKEUP	UNKNOWN-LEU(pid=19) 0
x                                PROCESS		13515 2543
__do_softirq+660                    LOOP		__do_softirq+660 0 softirq::hi softirq::hrtimer 10
x                                PROCESS		583 2
0 STOP

SIGEND

