SIGSTART
NAME irq_enter
PEU cpu
RESOURCES cycles normal
FRACTION 0%  6 119087

0 START
x                                PROCESS		3189 1141
wake_up_process+34                  TTWAKEUP	UNKNOWN-LEU(pid=2001) 0
x                                PROCESS		12770 1982
raise_softirq+16c                   ENQUEUE		SRVQUEUE 1 softirq::timer
x                                PROCESS		7906 949
__do_softirq+660                    LOOP		__do_softirq+660 0 softirq::hi softirq::hrtimer 10
x                                PROCESS		464 13
0 STOP

SIGEND

