SIGSTART
NAME irq_enter
PEU cpu
RESOURCES cycles normal
FRACTION 0%  2 119087

0 START
x                                PROCESS		7102 6
wake_up_process+34                  TTWAKEUP	UNKNOWN-LEU(pid=2008) 0
x                                PROCESS		6073 1741
wake_up_process+34                  TTWAKEUP	UNKNOWN-LEU(pid=2001) 0
x                                PROCESS		6585 235
wake_up_process+34                  TTWAKEUP	UNKNOWN-LEU(pid=1139) 0
x                                PROCESS		6091 57
0 STOP

SIGEND

