SIGSTART
NAME irq_enter
PEU cpu
RESOURCES cycles normal
FRACTION 0%  21 119087

0 START
x                                PROCESS		6126 2104
raise_softirq+16c                   ENQUEUE		SRVQUEUE 1 softirq::timer
x                                PROCESS		6015 1581
wake_up_process+34                  TTWAKEUP	UNKNOWN-LEU(pid=2001) 0
x                                PROCESS		7570 912
__do_softirq+660                    LOOP		__do_softirq+660 0 softirq::hi softirq::hrtimer 10
x                                PROCESS		436 42
0 STOP

SIGEND

