SIGSTART
NAME irq_enter
PEU cpu
RESOURCES cycles normal
FRACTION 0%  4 119087

0 START
x                                PROCESS		9045 2508
raise_softirq+16c                   ENQUEUE		SRVQUEUE 1 softirq::timer
x                                PROCESS		3278 458
raise_softirq+16c                   ENQUEUE		SRVQUEUE 7 softirq::sched
x                                PROCESS		1914 312
wake_up_process+34                  TTWAKEUP	UNKNOWN-LEU(pid=2055) 0
x                                PROCESS		6282 568
__do_softirq+660                    LOOP		__do_softirq+660 0 softirq::hi softirq::hrtimer 10
x                                PROCESS		550 70
0 STOP

SIGEND

