SIGSTART
NAME irq_enter
PEU cpu
RESOURCES cycles normal
FRACTION 0%  8 119087

0 START
x                                PROCESS		7225 1920
raise_softirq+16c                   ENQUEUE		SRVQUEUE 1 softirq::timer
x                                PROCESS		1263 328
raise_softirq+16c                   ENQUEUE		SRVQUEUE 9 tasklet::scheduled
x                                PROCESS		6016 1664
__do_softirq+660                    LOOP		__do_softirq+660 0 softirq::hi softirq::hrtimer 10
x                                PROCESS		1253 109
wake_up_process+34                  TTWAKEUP	UNKNOWN-LEU(pid=3) 0
x                                PROCESS		6080 849
0 STOP

SIGEND

