SIGSTART
NAME irq_enter
PEU cpu
RESOURCES cycles normal
FRACTION 0%  2 119087

0 START
x                                PROCESS		8764 1687
wake_up_process+34                  TTWAKEUP	UNKNOWN-LEU(pid=2001) 0
x                                PROCESS		5537 1312
wake_up_process+34                  TTWAKEUP	UNKNOWN-LEU(pid=2008) 0
x                                PROCESS		3538 300
wake_up_process+34                  TTWAKEUP	UNKNOWN-LEU(pid=230) 0
x                                PROCESS		8875 963
0 STOP

SIGEND

