SIGSTART
NAME irq_enter
PEU cpu
RESOURCES cycles normal
FRACTION 0%  2 119087

0 START
x                                PROCESS		3780 795
raise_softirq+16c                   ENQUEUE		SRVQUEUE 1 softirq::timer
x                                PROCESS		4561 491
wake_up_process+34                  TTWAKEUP	UNKNOWN-LEU(pid=230) 0
x                                PROCESS		8110 105
__do_softirq+660                    LOOP		__do_softirq+660 0 softirq::hi softirq::hrtimer 10
x                                PROCESS		437 21
0 STOP

SIGEND

