SIGSTART
NAME irq_enter
PEU cpu
RESOURCES cycles normal
FRACTION 0%  2 119087

0 START
x                                PROCESS		4643 42
raise_softirq+16c                   ENQUEUE		SRVQUEUE 1 softirq::timer
x                                PROCESS		6872 1149
wake_up_process+34                  TTWAKEUP	UNKNOWN-LEU(pid=480) 0
x                                PROCESS		6896 502
__do_softirq+660                    LOOP		__do_softirq+660 0 softirq::hi softirq::hrtimer 10
x                                PROCESS		454 18
0 STOP

SIGEND

