SIGSTART
NAME irq_enter
PEU cpu
RESOURCES cycles normal
FRACTION 0%  32 119087

0 START
x                                PROCESS		5611 1343
raise_softirq+16c                   ENQUEUE		SRVQUEUE 1 softirq::timer
x                                PROCESS		5182 1070
wake_up_process+34                  TTWAKEUP	UNKNOWN-LEU(pid=2055) 0
x                                PROCESS		7718 1482
__do_softirq+660                    LOOP		__do_softirq+660 0 softirq::hi softirq::hrtimer 10
x                                PROCESS		433 34
0 STOP

SIGEND

