SIGSTART
NAME irq_enter
PEU cpu
RESOURCES cycles normal
FRACTION 1%  2013 119087

0 START
x                                PROCESS		7735 2458
raise_softirq+16c                   ENQUEUE		SRVQUEUE 1 softirq::timer
x                                PROCESS		1304 571
raise_softirq+16c                   ENQUEUE		SRVQUEUE 9 tasklet::scheduled
x                                PROCESS		6880 2237
__do_softirq+660                    LOOP		__do_softirq+660 0 softirq::hi softirq::hrtimer 10
x                                PROCESS		1314 1307
0 STOP

SIGEND

