SIGSTART
NAME irq_enter
PEU cpu
RESOURCES cycles normal
FRACTION 0%  10 119087

0 START
x                                PROCESS		6145 1856
raise_softirq+16c                   ENQUEUE		SRVQUEUE 1 softirq::timer
x                                PROCESS		7362 1276
wake_up_process+34                  TTWAKEUP	UNKNOWN-LEU(pid=467) 0
x                                PROCESS		9872 1470
__do_softirq+660                    LOOP		__do_softirq+660 0 softirq::hi softirq::hrtimer 10
x                                PROCESS		469 26
0 STOP

SIGEND

