SIGSTART
NAME irq_enter
PEU cpu
RESOURCES cycles normal
FRACTION 0%  3 119087

0 START
x                                PROCESS		8184 1251
raise_softirq+16c                   ENQUEUE		SRVQUEUE 1 softirq::timer
x                                PROCESS		4583 1177
raise_softirq+16c                   ENQUEUE		SRVQUEUE 7 softirq::sched
x                                PROCESS		2606 557
wake_up_process+34                  TTWAKEUP	UNKNOWN-LEU(pid=230) 0
x                                PROCESS		7685 666
__do_softirq+660                    LOOP		__do_softirq+660 0 softirq::hi softirq::hrtimer 10
x                                PROCESS		634 74
0 STOP

SIGEND

