SIGSTART
NAME irq_enter
PEU cpu
RESOURCES cycles normal
FRACTION 0%  1 119087

0 START
x                                PROCESS		15213 0
raise_softirq+16c                   ENQUEUE		SRVQUEUE 1 softirq::timer
x                                PROCESS		19195 0
wake_up_process+34                  TTWAKEUP	UNKNOWN-LEU(pid=2115) 0
x                                PROCESS		13788 0
__do_softirq+660                    LOOP		__do_softirq+660 0 softirq::hi softirq::hrtimer 10
x                                PROCESS		583 0
0 STOP

SIGEND

