SIGSTART
NAME irq_enter
PEU cpu
RESOURCES cycles normal
FRACTION 0%  1 119087

0 START
x                                PROCESS		7189 0
wake_up_process+34                  TTWAKEUP	UNKNOWN-LEU(pid=230) 0
x                                PROCESS		5576 0
wake_up_process+34                  TTWAKEUP	UNKNOWN-LEU(pid=2008) 0
x                                PROCESS		3747 0
wake_up_process+34                  TTWAKEUP	UNKNOWN-LEU(pid=19) 0
x                                PROCESS		4627 0
0 STOP

SIGEND

