SIGSTART
NAME irq_enter
PEU cpu
RESOURCES cycles normal
FRACTION 0%  3 119087

0 START
x                                PROCESS		7346 1961
raise_softirq+16c                   ENQUEUE		SRVQUEUE 1 softirq::timer
x                                PROCESS		8097 2316
wake_up_process+34                  TTWAKEUP	UNKNOWN-LEU(pid=2008) 0
x                                PROCESS		8200 1470
__do_softirq+660                    LOOP		__do_softirq+660 0 softirq::hi softirq::hrtimer 10
x                                PROCESS		486 50
0 STOP

SIGEND

