SIGSTART
NAME irq_enter
PEU cpu
RESOURCES cycles normal
FRACTION 0%  3 119087

0 START
x                                PROCESS		4722 803
raise_softirq+16c                   ENQUEUE		SRVQUEUE 1 softirq::timer
x                                PROCESS		2163 842
raise_softirq+16c                   ENQUEUE		SRVQUEUE 9 tasklet::scheduled
x                                PROCESS		5564 823
wake_up_process+34                  TTWAKEUP	UNKNOWN-LEU(pid=2008) 0
x                                PROCESS		9531 1289
__do_softirq+660                    LOOP		__do_softirq+660 0 softirq::hi softirq::hrtimer 10
x                                PROCESS		545 24
0 STOP

SIGEND

