SIGSTART
NAME irq_enter
PEU cpu
RESOURCES cycles normal
FRACTION 0%  9 119087

0 START
x                                PROCESS		5676 1345
raise_softirq+16c                   ENQUEUE		SRVQUEUE 1 softirq::timer
x                                PROCESS		7844 1024
__do_softirq+660                    LOOP		__do_softirq+660 0 softirq::hi softirq::hrtimer 10
x                                PROCESS		3865 1094
raise_softirq_irqoff+134            ENQUEUE		SRVQUEUE 1 softirq::timer
x                                PROCESS		999 157
wake_up_process+34                  TTWAKEUP	UNKNOWN-LEU(pid=3) 0
x                                PROCESS		4288 349
0 STOP

SIGEND

