SIGSTART
NAME irq_enter
PEU cpu
RESOURCES cycles normal
FRACTION 0%  3 119087

0 START
x                                PROCESS		6360 1924
raise_softirq+16c                   ENQUEUE		SRVQUEUE 1 softirq::timer
x                                PROCESS		3283 202
raise_softirq+16c                   ENQUEUE		SRVQUEUE 7 softirq::sched
x                                PROCESS		3450 1207
wake_up_process+34                  TTWAKEUP	UNKNOWN-LEU(pid=467) 0
x                                PROCESS		8138 937
__do_softirq+660                    LOOP		__do_softirq+660 0 softirq::hi softirq::hrtimer 10
x                                PROCESS		507 35
0 STOP

SIGEND

