SIGSTART
NAME irq_enter
PEU cpu
RESOURCES cycles normal
FRACTION 0%  6 119087

0 START
x                                PROCESS		6317 2543
raise_softirq+16c                   ENQUEUE		SRVQUEUE 1 softirq::timer
x                                PROCESS		4085 941
raise_softirq+16c                   ENQUEUE		SRVQUEUE 7 softirq::sched
x                                PROCESS		3263 1295
wake_up_process+34                  TTWAKEUP	UNKNOWN-LEU(pid=1139) 0
x                                PROCESS		7928 1043
__do_softirq+660                    LOOP		__do_softirq+660 0 softirq::hi softirq::hrtimer 10
x                                PROCESS		581 42
0 STOP

SIGEND

