SIGSTART
NAME irq_enter
PEU cpu
RESOURCES cycles normal
FRACTION 0%  11 119087

0 START
x                                PROCESS		4916 796
raise_softirq+16c                   ENQUEUE		SRVQUEUE 1 softirq::timer
x                                PROCESS		6516 1153
wake_up_process+34                  TTWAKEUP	UNKNOWN-LEU(pid=1139) 0
x                                PROCESS		8661 645
__do_softirq+660                    LOOP		__do_softirq+660 0 softirq::hi softirq::hrtimer 10
x                                PROCESS		414 14
0 STOP

SIGEND

