SIGSTART
NAME run_timer_softirq
PEU cpu
RESOURCES cycles normal
FRACTION 0%  5 44151

0 START
x                                PROCESS		2640 560
wake_up_process+34                  TTWAKEUP	UNKNOWN-LEU(pid=74) 0
x                                PROCESS		10938 1289
wake_up_process+34                  TTWAKEUP	UNKNOWN-LEU(pid=22) 0
x                                PROCESS		7474 1006
wake_up_process+34                  TTWAKEUP	UNKNOWN-LEU(pid=19) 0
x                                PROCESS		3909 97
0 STOP

SIGEND

