SIGSTART
NAME run_timer_softirq
PEU cpu
RESOURCES cycles normal
FRACTION 0%  1 44151

0 START
x                                PROCESS		3806 0
wake_up_process+34                  TTWAKEUP	UNKNOWN-LEU(pid=74) 0
x                                PROCESS		12660 0
wake_up_process+34                  TTWAKEUP	UNKNOWN-LEU(pid=22) 0
x                                PROCESS		6357 0
wake_up_process+34                  TTWAKEUP	UNKNOWN-LEU(pid=2072) 0
x                                PROCESS		4562 0
0 STOP

SIGEND

