SIGSTART
NAME run_timer_softirq
PEU cpu
RESOURCES cycles normal
FRACTION 0%  1 44151

0 START
x                                PROCESS		2361 0
wake_up_process+34                  TTWAKEUP	UNKNOWN-LEU(pid=65) 0
x                                PROCESS		6142 0
wake_up_process+34                  TTWAKEUP	UNKNOWN-LEU(pid=2072) 0
x                                PROCESS		5033 0
wake_up_process+34                  TTWAKEUP	UNKNOWN-LEU(pid=65) 0
x                                PROCESS		13607 0
0 STOP

SIGEND

