SIGSTART
NAME run_timer_softirq
PEU cpu
RESOURCES cycles normal
FRACTION 0%  1 44151

0 START
x                                PROCESS		13580 0
wake_up_process+34                  TTWAKEUP	UNKNOWN-LEU(pid=2122) 0
x                                PROCESS		5313 0
wake_up_process+34                  TTWAKEUP	UNKNOWN-LEU(pid=2122) 0
x                                PROCESS		1928 0
wake_up_process+34                  TTWAKEUP	UNKNOWN-LEU(pid=2072) 0
x                                PROCESS		3427 0
0 STOP

SIGEND

