SIGSTART
NAME run_timer_softirq
PEU cpu
RESOURCES cycles normal
FRACTION 0%  5 44151

0 START
x                                PROCESS		6398 4325
wake_up_process+34                  TTWAKEUP	UNKNOWN-LEU(pid=19) 0
x                                PROCESS		11067 3856
wake_up_process+34                  TTWAKEUP	UNKNOWN-LEU(pid=74) 0
x                                PROCESS		4789 123
wake_up_process+34                  TTWAKEUP	UNKNOWN-LEU(pid=2072) 0
x                                PROCESS		3963 805
0 STOP

SIGEND

