SIGSTART
NAME run_timer_softirq
PEU cpu
RESOURCES cycles normal
FRACTION 0%  1 44151

0 START
x                                PROCESS		11572 0
wake_up_process+34                  TTWAKEUP	UNKNOWN-LEU(pid=22) 0
x                                PROCESS		6159 0
wake_up_process+34                  TTWAKEUP	UNKNOWN-LEU(pid=2072) 0
x                                PROCESS		7735 0
wake_up_process+34                  TTWAKEUP	UNKNOWN-LEU(pid=766) 0
x                                PROCESS		4906 0
0 STOP

SIGEND

