SIGSTART
NAME run_timer_softirq
PEU cpu
RESOURCES cycles normal
FRACTION 0%  1 44151

0 START
x                                PROCESS		2575 0
wake_up_process+34                  TTWAKEUP	UNKNOWN-LEU(pid=65) 0
x                                PROCESS		11812 0
wake_up_process+34                  TTWAKEUP	UNKNOWN-LEU(pid=22) 0
x                                PROCESS		10234 0
wake_up_process+34                  TTWAKEUP	UNKNOWN-LEU(pid=2072) 0
x                                PROCESS		6445 0
0 STOP

SIGEND

