SIGSTART
NAME run_timer_softirq
PEU cpu
RESOURCES cycles normal
FRACTION 0%  2 44151

0 START
x                                PROCESS		6965 740
wake_up_process+34                  TTWAKEUP	UNKNOWN-LEU(pid=22) 0
x                                PROCESS		36867 54
dev_queue_xmit+65c                  CALL		dhd_bus_start+21c
x                                PROCESS		5018 195
wake_up_process+34                  TTWAKEUP	UNKNOWN-LEU(pid=19) 0
x                                PROCESS		5374 528
0 STOP

SIGEND

