SIGSTART
NAME run_timer_softirq
PEU cpu
RESOURCES cycles normal
FRACTION 0%  3 44151

0 START
x                                PROCESS		10758 5746
wake_up_process+34                  TTWAKEUP	UNKNOWN-LEU(pid=19) 0
x                                PROCESS		6157 413
wake_up_process+34                  TTWAKEUP	UNKNOWN-LEU(pid=2072) 0
x                                PROCESS		6520 987
wake_up_process+34                  TTWAKEUP	UNKNOWN-LEU(pid=12) 0
x                                PROCESS		6492 154
0 STOP

SIGEND

