SIGSTART
NAME run_timer_softirq
PEU cpu
RESOURCES cycles normal
FRACTION 0%  1 44151

0 START
x                                PROCESS		3631 0
wake_up_process+34                  TTWAKEUP	UNKNOWN-LEU(pid=2122) 0
x                                PROCESS		17496 0
wake_up_process+34                  TTWAKEUP	UNKNOWN-LEU(pid=2072) 0
x                                PROCESS		6862 0
dhd_rx_frame+474                    SEMUP		c729b3c0	global
x                                PROCESS		4816 0
0 STOP

SIGEND

